{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cloudinary": "^1.41.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.2",
    "firebase": "^10.10.0",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.2",
    "mailjet": "^0.0.1",
    "moment": "^2.29.4",
    "mongoose": "^7.5.3",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "node-mailjet": "^6.0.5",
    "nodemailer": "^6.9.8",
    "nodemon": "^3.0.1",
    "validator": "^13.11.0"
  }
}
