{
  "name": "bloodnhearthospital",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.0",
    "@material-tailwind/react": "^2.1.9",
    "@react-native-async-storage/async-storage": "^1.21.0",
    "@react-native-community/datetimepicker": "^7.6.1",
    "@react-native-picker/picker": "^2.6.1",
    "@react-navigation/bottom-tabs": "^6.5.14",
    "@react-navigation/elements": "^1.3.24",
    "@react-navigation/native": "^6.1.10",
    "@react-navigation/stack": "^6.3.21",
    "@reduxjs/toolkit": "^1.9.7",
    "@types/react": "~18.2.45",
    "axios": "^1.6.7",
    "deprecated-react-native-prop-types": "^5.0.0",
    "dotenv": "^16.4.5",
    "eas": "^0.1.0",
    "expo": "~50.0.7",
    "expo-blur": "^12.9.2",
    "expo-constants": "^15.4.5",
    "expo-datepicker": "^1.0.23",
    "expo-device": "^5.9.3",
    "expo-firebase": "^0.0.0-alpha.0",
    "expo-image-picker": "~14.7.1",
    "expo-notifications": "^0.27.6",
    "expo-status-bar": "~1.11.1",
    "firebase-admin": "^12.0.0",
    "moment": "^2.30.1",
    "nativewind": "^2.0.11",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "0.73.4",
    "react-native-chart-kit": "^6.12.0",
    "react-native-date-picker": "^4.3.7",
    "react-native-datepicker": "^1.7.2",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-dropdown-select-list": "^2.0.5",
    "react-native-elements": "^3.4.3",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-vector-icons": "^10.0.3",
    "react-redux": "^8.1.2",
    "realm": "^12.6.0",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "typescript": "^5.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react-dom": "^18.0.10",
    "@types/react-native-datepicker": "^1.7.6",
    "@types/validator": "^13.11.9",
    "expo-module-scripts": "^3.4.1",
    "tailwindcss": "^3.3.2",
    "validator": "^13.11.0"
  },
  "private": true
}
