{
  "expo": {
    "name": "BloodnHeartApp",
    "slug": "BloodnHeartApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "useNextNotificationsApi": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff",
        "useNextNotificationsApi": true
      },
      "googleServicesFile": "google-services.json",
      "package": "huong.BnHAndroid"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "BASE_URL": "http://192.168.1.3:8000",
      "eas": {
        "projectId": "41041e3c-18fc-4bc5-86e9-25035f54fbe2"
      }
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ]
  }
}
